<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.image.*?>

<AnchorPane stylesheets="@../../css/gameSceneStyle.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.sudoku.LayoutController">
   <children>
      <Pane>
         <children>
            <ImageView fitHeight="800.0" fitWidth="1300.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/sodukuBac.jpg" />
               </image>
            </ImageView>
            <GridPane fx:id="sudokuTextContainer" layoutX="64.0" layoutY="41.0" prefHeight="700.0" prefWidth="700.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
            <MenuBar fx:id="mainMenu" opacity="0.54" prefHeight="44.0" prefWidth="1300.0" styleClass="myMenu">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#handleOpen" text="Open" />
                        <MenuItem mnemonicParsing="false" text="Save" />
                        <MenuItem mnemonicParsing="false" onAction="#handleSaveAs" text="SaveAs" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <Pane layoutX="985.0" layoutY="229.0" prefHeight="512.0" prefWidth="225.0">
               <children>
                  <ChoiceBox fx:id="preset" layoutX="13.0" layoutY="248.0" prefHeight="28.0" prefWidth="199.0" />
                  <Label fx:id="error" layoutX="80.0" layoutY="79.0" text="error" textFill="WHITE" />
                  <Label fx:id="generation" layoutX="82.0" prefHeight="55.0" prefWidth="128.0" text="gen" textFill="WHITE">
                     <font>
                        <Font name="Cambria" size="36.0" />
                     </font>
                  </Label>
                  <Button fx:id="ctrlButton" layoutX="52.0" layoutY="443.0" mnemonicParsing="false" onMouseClicked="#gameControl" prefHeight="55.0" prefWidth="117.0" text="START" />
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
